# PastPlayerCharactersAsMobs

./: Directory.Build.props  README.md
Packaging/: CHANGELOG.md  README.md  manifest.json
PastPlayerCharactersAsMobsPlugin/: AnimatorBoolPulse.cs  BuildSnapshot.cs  GhostDirectionSync.cs  GhostNotificationOverlay.cs  GhostRebuild.cs  GhostRegistry.cs  GhostStatApplier.cs  GhostVisualShim.cs  MyPluginInfo.cs  PastPlayerCharactersAsMobsPlugin.csproj  Plugin.cs  RunState.cs  SnapshotBuilder.cs  SnapshotStore.cs
PastPlayerCharactersAsMobsPlugin/Patches/: AttackForwardPatch.cs  GhostSpawnPatch.cs  LevelUpPatch.cs  RunLifecyclePatch.cs
